{
  "name": "Pashu-Mitra — Animal Disease Management",
  "short_name": "Pashu-Mitra",
  "description": "Animal Disease Reporting, Veterinary Care & Surveillance Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F5757",
  "icons": [
    {
      "src": "assets/pashu-mitra-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pashu-mitra-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐄</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["medical", "utilities"],
  "lang": "en"
}